<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Turtle Back Arch, one of the 718 named arches in the United States</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <img src="arches.svg" class="svg-title">
        <h1>Turtle Back Arch and 718 named arches</h1>
        <h2>University of Kentucky Geography</h2>
        <div class="row">
            <div class="first-column">
                <p>
					Arch locations are extracted from the Domestic and Antarctic Names (State and Topical Gazetteer) published by the United
					States Board on Geographic Names. (<a hred="https://geonames.usgs.gov/domestic">geonames.usgs.gov</a>). Data
					accessed August, 2018. 
				</p>
                <p>	
					Elevation contours shown have an interval of 20 feet with labeled index contours every 100 feet. Vector data was extracted from a USGS NED 1/3 arc-second raster digital elevation model
					(approximately 10-meter resolution). This data can be accessed at the USGS 3D Elevation Program (<a href="https://www.usgs.gov/core-science-systems/ngp/3dep">usgs.gov</a>).
				</p>
                
                <hr>

                <h3>Tools used in this project</h3>
                <ul>
                    <li>PostGIS was used to store/query the national dataset.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it would require a fee to use.</li>
                    <li>GDAL and QGIS to convert raster elevation units and create contours.</li>
                </ul>

                <hr>

                <h3>Project assets</h3>
                <ul>
                    <li>Point locations of US arches as <a href="arches_us.geojson">GeoJSON file</a></li>
                </ul>

                <hr>

                <h3>Author information</h3>
                <ul>
                    <li>Created by Orest Tuz, October 2023 for the NewMapsPlus MAP 671 Course.</li>
                    <li>Webpage based off of <a href="https://uky-gis.github.io/maps/us-arches/">Grays Arch Webpage</a> created by University of Kentucky Geography</li>
                </ul>

            </div>
            <div class="column">
                <a href="https://www.kentuckyhiker.com/latest/2020/6/14/turtle-back-arch-out-and-back"><img class="max-image-width" alt="Photo of Turtle Back Arch, Taken by Michael Harr" title="Photo of Turtle Back Arch" src="https://images.squarespace-cdn.com/content/v1/59dc0d45f6576e8869f5892c/1592257298244-5PIXZDTFR3C6DC638BZ9/MVIMG_20200614_132605_1.jpg?format=2500w" title="Gray&#x27;s Arch"></a>
                <div class="linkbox">Photograph by <a href="https://www.kentuckyhiker.com/latest/2020/6/14/turtle-back-arch-out-and-back">Michael Harr</a></div>
                <p>Citation:</p>
                <ul>
                    <li><cite>Harr, Michael. MVIMG_20200614_132605_1. 14 June 2020. Turtle Back Arch, Campton, KY. Website: <a href="https://www.kentuckyhiker.com/latest/2020/6/14/turtle-back-arch-out-and-back">https://www.kentuckyhiker.com/latest/2020/6/14/turtle-back-arch-out-and-back</a></cite></li>
                </ul>
            </div>
        </div>

        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="Uinversity of Kentucky Geography"></a>
    </section>
</body>
</html>